# DeviceCache.Containers

./: .gitignore  Build-Containers.ps1  Create-Infrastructure.ps1  Create-Prerequisites.ps1  Deploy-Application.ps1  DeviceCache.sln  Initialize-Cluster.ps1  LICENSE  README.md
DeviceCache.Frontend/: DeviceCache.Frontend.csproj  Dockerfile  Program.cs  Startup.cs
DeviceCache.Frontend/Controllers/: DataController.cs
DeviceCache.Infrastructure/: AutomationSecrets.json  Cluster.json  Common-Functions.ps1  DeviceCache.Infrastructure.deployproj  EventHub.json  Registry.json
DeviceCache.Processor/: DeviceCache.Processor.csproj  Dockerfile  Message.cs  Program.cs  SimpleEventProcessor.cs
DeviceCache.Simulator/: DeviceCache.Simulator.csproj  Dockerfile  Message.cs  Program.cs
DeviceCache.Tests/: AcceptanceTests.cs  DeviceCache.Tests.csproj  test-settings.json
devicecache/: Chart.yaml  values.yaml
devicecache/charts/devcache-frontend/templates/: deployment.yaml  service.yaml
devicecache/charts/devicecache-cache/: Chart.yaml
devicecache/charts/devicecache-cache/templates/: deployment.yaml  service.yaml
devicecache/charts/devicecache-frontend/: Chart.yaml
devicecache/charts/devicecache-frontend/templates/: deployment.yaml  service.yaml
devicecache/charts/devicecache-processor/: Chart.yaml  values.yaml
devicecache/charts/devicecache-processor/templates/: deployment.yaml
devicecache/charts/devicecache-simulator/: Chart.yaml
devicecache/charts/devicecache-simulator/templates/: deployment.yaml
devicecache/templates/: NOTES.txt  secret.yaml
docs/: architecture.draw.io.xml  cloud-prerequisites.md  roadmap.md  setup.md
